{
    "name": "LivingPokedexCompletion",
    "version": "1.0.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/d4mation/Living-Pokedex-Completion-Tracker.git"
    },
    "dependencies": {
        "foundation-sites": "~6.2.0",
        "motion-ui": "~1.2.2"
    },
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components"
    ],
    "private": true
}